<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConFusion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.07de95a5f9bb99ba7e58.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.d64817aaf614d4221ef9.js"></script><script type="text/javascript" src="main.fdf2985683fb3de0de2c.js"></script></body>
</html>
